logback_version=1.2.3
ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.20-RC
kotlin_serialization_version=1.0.1
kotlin_coroutine_version=1.4.1
junit_version=5.7.0
strikt_version=0.28.0
kotlin.mpp.stability.nowarn=true
