ktor {
    deployment {
        host = ${?HOST}
        port = 35667
        port = ${?PORT}
    }
    application {
        id = "StarCruiser"
        modules = [ de.stefanbissell.starcruiser.ApplicationKt.module ]
    }
}
